# AnnectosTests

./: pom.xml
src/Java/SeepClaim/: LoginPageObjects.java  ProfilePageObject.java  SeepHomePageObjects.java
src/Java/SeepTestCases/: SeepHomePageCases.java  SeepLoginPageCases.java  SeepProfilePageCases.java
src/Java/com/Annectos/Webdriver/Common/: CommonMethods.java  Properties.java  Staticprovider.java  Testbase.java
src/Java/com/Annectos/Webdriver/PageObjects/: LoginPageObjects.java  Men_Footwear_Objects.java  My_Profile_PageObjects.java
src/Java/com/Annectos/Webdriver/TestCases/: Logintestcases.java
src/Java/com/Annectos/Webdriver/Testsuites/: Testng.xml
src/Java/trash/: Discount.java  GridWithWebdriver.java  androidExample.java  sri.java  xolo.java
src/main/Java/Testsuites/: GoogleSearchTestNG.java  Testng.xml
src/main/Java/com/Annectos/Webdriver/Common/: Assertion.java  CommonMethods.java  Properties.java  Testbase.java
src/main/Java/com/Annectos/Webdriver/Helper/: Logger.java
src/main/Java/com/Annectos/Webdriver/PageObjects/: CatPageObjects.java  HomePageObjects.java  LoginPageObjects.java  My_Profile_PageObjects.java
src/main/Java/com/Annectos/Webdriver/SeepClaim/: LoginPageObjects.java  ProfilePageObject.java  SeepHomePageObjects.java
src/main/Java/com/Annectos/Webdriver/SeepTestCases/: SeepHomePageCases.java  SeepLoginPageCases.java  SeepProfilePageCases.java
src/main/Java/com/Annectos/Webdriver/TestCases/: Checkout.java  HomePageTestCases.java  Logintestcases.java  MyProfileTestCase.java
src/main/Java/trash/: Deactivating.java  SauceTest.java  xolo.java
